<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMU-pb-Egl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-Ej-lTU">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SSF-ye-6Z8" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-lC-J9c">
                                            <rect key="frame" x="20" y="8" width="335" height="96"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-nX-2wv" userLabel="Note Text View">
                                                    <rect key="frame" x="0.0" y="3" width="261" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="fhy-ak-pTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-X8-nsU">
                                                    <rect key="frame" x="301" y="33" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZI-MX-JbL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tW4-lC-J9c" secondAttribute="bottom" constant="8" id="Daf-4K-23J"/>
                                        <constraint firstItem="tW4-lC-J9c" firstAttribute="leading" secondItem="SSF-ye-6Z8" secondAttribute="leading" constant="20" id="aya-dd-VtN"/>
                                        <constraint firstAttribute="trailing" secondItem="tW4-lC-J9c" secondAttribute="trailing" constant="20" id="itR-K0-UTT"/>
                                        <constraint firstItem="tW4-lC-J9c" firstAttribute="top" secondItem="SSF-ye-6Z8" secondAttribute="top" constant="8" id="jiU-4f-3Ud"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="53" id="eRx-2X-LDS" customClass="NoteTableViewCell" customModule="Notes__iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRx-2X-LDS" id="rKZ-Zo-okI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-uF-Fcd">
                                                    <rect key="frame" x="8" y="8" width="359" height="36.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-6E-ZTw">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="36.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-WY-040">
                                                            <rect key="frame" x="319" y="0.0" width="40" height="36.666666666666664"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="shareButtonTapped:" destination="eRx-2X-LDS" eventType="touchUpInside" id="fms-Ma-1Hh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MjP-uF-Fcd" firstAttribute="leading" secondItem="rKZ-Zo-okI" secondAttribute="leading" constant="8" id="4fF-bc-x9B"/>
                                                <constraint firstAttribute="trailing" secondItem="MjP-uF-Fcd" secondAttribute="trailing" constant="8" id="UdB-5Z-ojM"/>
                                                <constraint firstAttribute="bottom" secondItem="MjP-uF-Fcd" secondAttribute="bottom" constant="8" id="fCg-xE-cJT"/>
                                                <constraint firstItem="MjP-uF-Fcd" firstAttribute="top" secondItem="rKZ-Zo-okI" secondAttribute="top" constant="8" id="qtf-eh-Yp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="eTz-6E-ZTw" id="1Di-pE-yh7"/>
                                            <segue destination="xjB-YH-EMS" kind="show" identifier="ToDetail" id="hCy-Wh-xPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hnb-Ej-lTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WsK-4i-ZTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hnb-Ej-lTU" secondAttribute="bottom" id="c5b-BH-wks"/>
                            <constraint firstItem="Hnb-Ej-lTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghc-zD-Ib1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hnb-Ej-lTU" secondAttribute="trailing" id="kDh-Oy-hpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="W1Q-Dh-MyT"/>
                    <connections>
                        <outlet property="noteTableView" destination="Hnb-Ej-lTU" id="Mal-wP-M49"/>
                        <outlet property="textView" destination="Zth-nX-2wv" id="8ub-Ml-Khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="126"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ctf-7c-0kE">
            <objects>
                <viewController id="xjB-YH-EMS" customClass="DetailViewController" customModule="Notes__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgx-5r-qfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-Jn-sz8" userLabel="Detail Text View">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfA-Jn-sz8" firstAttribute="leading" secondItem="RLS-qO-QwY" secondAttribute="leading" id="5EU-ho-sjS"/>
                            <constraint firstItem="RLS-qO-QwY" firstAttribute="trailing" secondItem="EfA-Jn-sz8" secondAttribute="trailing" id="6zQ-bO-5tM"/>
                            <constraint firstItem="EfA-Jn-sz8" firstAttribute="top" secondItem="Kgx-5r-qfg" secondAttribute="topMargin" id="8BQ-E8-Rb8"/>
                            <constraint firstItem="RLS-qO-QwY" firstAttribute="bottom" secondItem="EfA-Jn-sz8" secondAttribute="bottom" id="Zqm-la-mLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLS-qO-QwY"/>
                    </view>
                    <connections>
                        <outlet property="noteDetailTextView" destination="EfA-Jn-sz8" id="RND-XM-3gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SE-kx-ARE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpH-Jx-Adq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMU-pb-Egl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D3B-uc-BtW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ou-pG-iK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbo-eA-5QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="126"/>
        </scene>
    </scenes>
</document>
